# EventoApi

./: .dockerignore  .gitignore  Dockerfile  README.md
src/EventosVivos.Api/: EventosVivos.Api.csproj  EventosVivos.Api.http  Program.cs  appsettings.json
src/EventosVivos.Api/BackgroundServices/: EventCompletionBackgroundService.cs
src/EventosVivos.Api/Common/: ApiControllerBase.cs
src/EventosVivos.Api/Configuration/: RateLimitRule.cs  RateLimitingOptions.cs
src/EventosVivos.Api/Controllers/: EventsController.cs  ReservationsController.cs  VenuesController.cs
src/EventosVivos.Api/Extensions/: ApiDocumentTransformer.cs  CorsPolicies.cs  CorsServiceExtensions.cs  IdempotencyOperationTransformer.cs  OpenApiServiceExtensions.cs  RateLimitPolicies.cs  RateLimitingServiceExtensions.cs  RealtimeServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/EventosVivos.Api/Idempotency/: IdempotencyCachedResponse.cs  IdempotencyFilter.cs  IdempotentAttribute.cs
src/EventosVivos.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/EventosVivos.Api/Properties/: launchSettings.json
src/EventosVivos.Api/RealTime/: EventsHub.cs  SignalRNotifier.cs
src/EventosVivos.Api/Security/: ApiKeyAuthorizationFilter.cs  ApiKeyOptions.cs  RequireApiKeyAttribute.cs
src/EventosVivos.Application/: DependencyInjection.cs  EventosVivos.Application.csproj
src/EventosVivos.Application/Common/Abstractions/: CacheKeys.cs  EventFilter.cs  EventRealtimeUpdate.cs  IAuditService.cs  ICacheService.cs  IUnitOfWork.cs  (+7 more)
src/EventosVivos.Application/DomainEventHandlers/: DomainEventLoggingHandler.cs  EventCreatedRealtimeHandler.cs  RealtimeEventUpdateHandler.cs  ReservationCancelledAuditHandler.cs  ReservationCancelledHandlers.cs  ReservationCancelledNotificationHandler.cs  ReservationConfirmedAuditHandler.cs  ReservationConfirmedHandlers.cs  ReservationConfirmedNotificationHandler.cs  ReservationCreatedAuditHandler.cs  ReservationCreatedHandlers.cs  ReservationCreatedNotificationHandler.cs
(+90 files in other folders)
